{
  "name": "projetofinalreprograma",
  "version": "1.0.0",
  "description": "A proposta dessa API é construir uma base de dados com vagas de emprego por meio da qual um usuário qualquer possa fazer consultas baseadas em um ranking. Esse ranking será construído a partir dos requisitos das vagas e das tecnologias/linguagens que o usuário seja apto a fazer.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blackALT/projetoFinalReprograma.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blackALT/projetoFinalReprograma/issues"
  },
  "homepage": "https://github.com/blackALT/projetoFinalReprograma#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "dotenv-safe": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.17",
    "nodemon": "^2.0.6"
  },
  "engines": {
    "node": "v12.18.3"
  }
}
